[bumpversion]
current_version = 1.1.12
commit = True
tag = True

[bumpversion:file:__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88

[aliases]
